<html>
    <head>
        <link rel="stylesheet" href="DinhDangVanBan.css">
        <title>DinhDangVanBan</title>
    </head>
    <body>
        <h1>Định dạng văn bản</h1>
        <div>
            <p id="chemistry">
                <u><strong>Hóa học:</strong></u>    <i>Nước:</i>    <font color="red">H<sub>2</sub>O </font>;  <i>Axit Sunfuric:</i>   <font color="red">H<sub>2</sub>SO<sub>4</sub></font></p>
            <p id="math">
                <u><strong>Toán học:</strong></u>   <i>Phương trình bậc 2:</i>  <font color="red">ax<sup>2</sup> + bx + c = 0</font></p>
            <p id="IT">
                <u><strong>Tin học:</strong></u> <i>Vòng lặp for:</i></p>
            <pre id="code">
                int tong = 0;
                for(int i = 1; i <= 10; i++)
	                tong += i; 
                printf("Tong cac so tu 1 => 10 la: %d\n",tong);</pre>
        </div>
    </body>
</html>